# Sprint_7

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/scooter/api/client/: BaseApi.java  BaseApiClient.java  CourierApi.java  CourierApiClient.java  OrderApi.java
src/main/java/ru/yandex/practicum/scooter/api/config/: ConfigApp.java
src/main/java/ru/yandex/practicum/scooter/api/helper/: CourierGenerator.java  OrderGenerator.java
src/main/java/ru/yandex/practicum/scooter/api/model/: CreateCourierRequest.java  CreateOrderRequest.java  LoginCourierRequest.java
src/test/java/ru/yandex/practicum/: BaseCourier.java  BaseOrder.java  CourierTest.java  CreateOrderTest.java  GetOrdersTest.java  OrderTest.java
