-------------------------------------------------------------------------------
Test set: ru.yandex.practicum.OrderTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 17.976 s <<< FAILURE! - in ru.yandex.practicum.OrderTest
testCanMakeOrders(ru.yandex.practicum.OrderTest)  Time elapsed: 0.536 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <409>.

	at ru.yandex.practicum.OrderTest.testCanMakeOrders(OrderTest.java:40)

testGetOrders(ru.yandex.practicum.OrderTest)  Time elapsed: 17.433 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at ru.yandex.practicum.OrderTest.testGetOrders(OrderTest.java:63)

